<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProtoføljeSander</title>
    <link href="MainProto.css" rel="stylesheet">
</head>

<body>
    
<!-- Header -->

    <section class="header">
        <div class="container">
            <div class="HeadLogo">
                <h2 id="San">San</h2><h3 id="Der">der Løken</h3>
            </div>
            <div class="nav">
                <nav>
                    <ul>
                        <li><a href="#hjem">Hjem</a></li>
                        <li><a href="#Om-Meg">Om meg</a></li>
                        <li><a href="#Erfaring">Erfaring</a></li>
                        <li><a href="#Mitt-Arbeid">Mitt Arbeid</a></li>
                        <li><a href="#Kontakt">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

<hr id="HR1">
<!-- Hjem -->

<!-- Span funker som id og class, betyr ikke noe bare representere sitt element. -->
    <section class="hjem" id="hjem">
        <div class="container1">
            <div class="innhold1">
                <h3>Velkommen til mitt Nettside</h3>
                <p>Hei! jeg heter Sander Løken, jeg er en 
                <span class="neon-red">VG1 Student</span>,
                <span class="neon-blue">Programmerer</span>, og
                <span class="neon-purple">Webdesigner</span>. Scroll ned for mer info!
                <hr id="HREgen">
                </p>
            </div>
        </div>
    </section>

<!-- Om meg -->
<hr id="HR1">

    <section class="Om-Meg" id="Om-Meg">
        <div class="container2">
            <div class="Hovinnhold2">
                <h1>Om meg</h1>
            </div>
            <div class="BildeS">
                <img src="Bilder for logg/Sander-removebg-preview.png">
            </div>
            <div class="BildeL">
                <img src="Bilder/logo_transparent.png">
            </div>
            <div class="innhold2">

                <h1>Koding, Natur og Reise er mitt lidenskap</h1>
                <p> Jeg er en VG1 Student i IM, jeg er 16 å blir 17 i 8 okt. det jeg liker best
                    er koding og reise. jeg er mye hjemme å spiller med venner utover dagen.
                    jeg trener i EVO der jeg da trener ofte styrke/vekter. jeg er en blanding av
                    Norsk/Thai.
                </p>
                <p> jeg har en drøm som er å reise
                    rundt verden å se hvordan naturen/kulturen hos
                    de landene er som. de landene jeg har besøkt så langt er Norge, Thailand, Myammar, Tyskland
                    Finland, Danmark, Polen.
                </p>
                <p> grunnen til at jeg valgte å gå IM var å teste meg selv
                    på koding i python, CSS, HTMl osv. jeg har alltid hatt lyst å kode som en proff,
                    jeg har alltid tenkt masse på å lage spill i roblox.
                </p>

            </div>
        </div>
    </section>

<hr id="HR1">
<!-- Mitt Arbeid -->

<!-- Her brukte lagde jeg ikke en div samling div til webdesign, nettverk og blender roblox,
 fordi når jeg gjorde det ville de ikke på vær sitt colum, de var i 1. så når jeg fjernet det da fiksa det seg. -->

 <!-- jeg må passe på å ikke skrive for mye ellers går det ut av frame -->
    <section class="Erfaring" id="Erfaring">
     <div class="container3">
             <div class="Hovinnhold3">
                <h1>Mine Erfaringer</h1>
             </div>
              <div class="Webdesign">
                <h3>Webdesign, Hover meg for info!</h3>
                <p>Innen Webdesign da har jeg erfaring med Html, Css og Java. når jeg startet året mitt i VG1 da hadde jeg null erfaring med Html og Css.
                    helt siden da har jeg utviklet meg innenfor Html og Css.
                </p>
                <p>jeg vil si at jeg har mye erfaring med Html og Css siden jeg kan lage et Nettside
                    fra bun til top. jeg er veldig comfotable med å bruke Html og Css.
                </p>
              </div>
              <div class="Programmering">
                <h3>Programmering, Hover meg for mer info!</h3>
                <p>min erfaring innenfor Programmering er Python og Scripting i roblox. noe av mine projecter er å lage noe som heter GUI som er en visuel
                    fane man kan lage i roblox, det krever litt scripting der og jeg har litt erfaring med det.
                </p>
                <p>når det gjelder python er jeg ikke så trygg i det men jeg jobber hardt for å lære meg mer om begreper i python.
                </p>
              </div>
              <div class="Modeler">
                <h3>Modeler, Hover meg for mer info!</h3>
                <p>Modeler har jeg middels erfaring med, jeg bruker ofte blender og roblox studio for å lage modeler, jeg har mest erfaring med blender men er trygg i begge.</p>
                <p>de meste projectene jeg har hatt som er noe med model å gjøre er mest fra YFF noe jeg bare tenkte på selv, jeg har lagd hus, trær, også
                    Sci-fi byggninger.</p>
             </div>
     </div>
    </section>

<hr id="HR1">
<!-- Mitt arbeid -->

    <section class="Mitt-Arbeid" id="Mitt-Arbeid">
        <div class="container4">
            <div class="innhold4">
                <h3>Mitt Arbeid</h3>
                <p>Bildene nedenfor er projecter jeg har hatt tidligere i år, det er ting som photoshop, nettsider osv</p>
                <div class="Bilde1">
                    <img src="Bilder/Yngve bilde 1 (kildekritikk).jpg">
                </div>
                <div class="Bilde2">
                    <img src="Bilder/uke 5.png">
                </div>
                <div class="Bilde3">
                    <img src="Bilder/Op4(1).png">
                </div>
            </div>
        </div>
    </section>

<hr id="HR1">
<!-- Kontact -->
<!-- Footer -->
  
    <section class="Kontakt" id="Kontakt">
        <div class="container5">
            <div class="innhold5">
                <h2>Kontakt</h2>
                <h3>Du kan ta kontakt med meg via:</h3>
            </div>
            <div class="KontaktInfo">
                <h3>Navn: Sander Løken</h3>
                <h3>Mail: sanderloeken@gmail.com</h3>
                <h3>Telefon: +4746225661</h3>
                <h3>Adresse: #########</h3>
                <h3>Referanse: #########</h3>
                <hr id="HR1">
            </div>
        </div>
    </section>
    
</body>
</html>